<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simply Blogging</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous"></head>
    <script src="main.js"></script>
    <style>
        .img-thumbnail {
            object-fit:cover; /* Do not scale the image */
            object-position: center ; /* Center the image within the element */
            width: 100%;
            margin: auto;
            max-height: 150px;
        }
        .pic-row{
            height: 300px;
            margin-top: 30px;
        }
        .art-title{
            margin-top: 3px;
        }
        .column-content{
            margin: auto;
            width: 90%;
            height: 100%;
            padding: 10px;
            background-color: rgb(177, 219, 243);
            border: solid rgb(177, 219, 243);
            border-radius: 10px;
            
        }
        .pic-col{
            height: 100%;
        }
        .form-group .row{
            margin-bottom: 10px;
        }
        .text-center{
            text-align: center;
            margin: 10px;
        }
        .right-just{
            text-align: end;
        }


    </style>
<body>
    <ul class="nav justify-content-end navbar-dark bg-dark"">
        <li class="nav-item">
            <a href="#" class="navbar-brand">Add Blog</a>

        </li>
        <li class="nav-item">
            <a href="#" class="navbar-brand">Home</a>
        </li>   
        <li class="nav-item">
            <a href="#" class="navbar-brand">About Us</a>

        </li> 
        <li class="nav-item">
            <a href="#" class="navbar-brand">Contact</a>

        </li> 
        
    </ul>
    <div class="container">
        <div class="row">
            <div class="col-12 text-center" >

                <h1>Simply Blogging</h1>
            </div>
        </div>
            

        <form class="form-group">
            <div class="row">
                <div class="col-4">
                    <label>Title</label>
                </div>
                <div class="col-8">
                    <input type="text" class="form-control" id="title">
                </div>
            </div>
            
            <div class="row">
                <div class="col-4">
                    <label>Article</label>
                </div>
                <div class="col-8">
                    <textarea id="article" class="form-control"></textarea>
                </div>
            </div>
           
            <div class="row">
                <div class="col-4">
                    <label>Add Image</label>
                </div>
                <div class="col-8">
                    <input type="url" class="form-control" id="image">
                </div>
            </div>
            <div class=" row">
                <div class="col-12 right-just">
                    <input type="reset" value="Clear" class="btn btn-secondary">
                    <input type="button" value="Add Blog" class="btn btn-primary" onclick="addBlog()">
                </div>
            </div>
        </form>
        <div id="maincontent">

        </div>
    </div>
</body>
</html>